# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# ignore duplicate lines and lines beginning with space
HISTCONTROL=ignoreboth

### COLORS ###
Black='\e[0;30m'    # Black / Regular
Red='\e[0;31m'      # Red
Green='\e[0;32m'    # Green
Yellow='\e[0;33m'   # Yellow
Blue='\e[0;34m'     # Blue
Purple='\e[0;35m'   # Purple
Cyan='\e[0;36m'     # Cyan
White='\e[0;37m'    # White
BBlack='\e[1;30m'   # BBlack / Bold
BRed='\e[1;31m'     # BRed
BGreen='\e[1;32m'   # BGreen
BYellow='\e[1;33m'  # BYellow
BBlue='\e[1;34m'    # BBlue
BPurple='\e[1;35m'  # BPurple
BCyan='\e[1;36m'    # BCyan
BWhite='\e[1;37m'   # BWhite
UBlack='\e[4;30m'   # UBlack / Underline
URed='\e[4;31m'     # URed
UGreen='\e[4;32m'   # UGreen
UYellow='\e[4;33m'  # UYellow
UBlue='\e[4;34m'    # UBlue
UPurple='\e[4;35m'  # UPurple
UCyan='\e[4;36m'    # UCyan
UWhite='\e[4;37m'   # UWhite
BGBlack='\e[40m'    # BGBlack - background
BGRed='\e[41m'      # BGRed
BGGeeen='\e[42m'    # BGGreen
BGYellow='\e[43m'   # BGYellow
BGBlue='\e[44m'     # BGBlue
BGPurple='\e[45m'   # BGPurple
BGCyan='\e[46m'     # BGCyan
BGWhite='\e[47m'    # BGWhite
NC='\e[0m'          # Text Reset / No Color

# figure out this scripts path
SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ] ; do SOURCE="$(readlink "$SOURCE")"; done
BASEDIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

# Make vi our bash editor
set -o vi

# tab completion only for directories when using 'cd'
complete -d cd

#Prompt
export PS1="\[${Green}\]\u@\h\[${White}\]:\[${Cyan}\]\w \[${NC}\]\$ "

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# colors for ls
export LSCOLORS='exfxcxdxbxagadabagacad'
export LS_COLORS='di=34:ln=35:so=32:pi=33:ex=31:bd=30;46:cd=30;43:su=30;41:sg=30;46:tw=30;42:ow=30;43:'

#umask
umask 077

############
# aliases
############
alias ls='ls -F --color=auto'
alias ll='ls -l'
alias la='ls -A'
alias lla='ls -lA'
alias grep='grep --color=auto'
# starts a web server to serve files in the current directory
alias webshare='python -c "import SimpleHTTPServer;SimpleHTTPServer.test()"'

##########
# Bindings
##########
# ^p check for partial match in history
bind -m vi-insert "\C-p":dynamic-complete-history
# ^n cycle through the list of partial matches
bind -m vi-insert "\C-n":menu-complete
# ^l clear screen
bind -m vi-insert "\C-l":clear-screen


#########################################
# programmable completion features
#########################################
if [ -f /etc/bash_completion ]; then
	  . /etc/bash_completion
fi

############################
# Pull in other bash configs
############################
for f in ${BASEDIR}/plugins/*
do
  source $f
done

